/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18/09/2021, 11:57:58 AM
    Author     : Juan
*/
.container{
    margin: 0;
    padding: 0;
    height: 100%;
    width:  100%;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
}
.content-form{
    margin:0 auto;
    background-color:#1c1c1c;
    width: 250px;
    height: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding:20px;
    border:2px solid grey;

}

.input-field{
    width:50%;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 25px;
    border-radius: 20px;
    color:white;
    background-color:#505050;
    text-align: center;
    outline:none;
}

.rows{
    display: flex;
    justify-content: center;
}

.input-button-basic{
    width: 33%;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    color:black;
    background-color:#d4d4d2;
    text-align: center;
    font-weight: bold;
    font-size:18px;
    cursor: pointer;
}
.input-button-advanced{
    width: 33%;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    color:black;
    background-color:#ff9500;
    text-align: center;
    font-weight: bold;
    font-size:18px;
    cursor: pointer;
}

.input-answer{
    width: 66%;
    height: 43px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    color:white;
    background-color:#505050;
    text-align: center;
    font-weight: bold;
    font-size:18px;
    outline:none;
    cursor: default;
}

.autor{
    position: absolute;
    left:80%;
    top:80%
}