deploy.ant.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3370426352.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish\\lib\\endorsed";"D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish\\modules\\endorsed" -javaagent:"D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Universidad/Metodos Formales/GlassFish/glassfish/domains/domain1
j2ee.server.home=D:/Universidad/Metodos Formales/GlassFish/glassfish
j2ee.server.instance=[D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish;D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Universidad/Metodos Formales/GlassFish
netbeans.user=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1
wa.copy.client.jar.from=D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish\\domains\\domain1\\generated\\xml
