deploy.ant.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3370426352.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Universidad/Metodos Formales/GlassFish/glassfish/domains/domain1
j2ee.server.home=D:/Universidad/Metodos Formales/GlassFish/glassfish
j2ee.server.instance=[D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish;D:\\Universidad\\Metodos Formales\\GlassFish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Universidad/Metodos Formales/GlassFish
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
